1510:
	packer-io build -var-file=ubuntu1510.json ubuntu.json

1510-desktop:
	packer-io build -var-file=ubuntu1510-desktop.json ubuntu.json

1604:
	packer-io build -var-file=ubuntu1604.json ubuntu.json

1604-desktop:
	packer-io build -var-file=ubuntu1604-desktop.json ubuntu.json
